<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu đứng</title>
    <style>
        ul.menu {
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 0 0 5px orangered;
            list-style: none;
        }

        ul.menu>li>a {
            display: block;
            line-height: 30px;
            border-bottom: 1px dotted orangered;
            text-decoration: none;
            font-variant: small-caps;
            color: orangered;
            padding-left: 25px;
            background: url('/image/gif.gif') no-repeat left center;
        }

        ul.menu>li>a:hover{
            background: url('/image/gif.gif') no-repeat left center;
            font-weight: bolder;
            color: red;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="1.html"></a>Hàng bán chạy</li>
        <li><a href="2.html"></a>Hàng yêu thích</li>
        <li><a href="3.html"></a>Hàng mới</li>
        <li><a href="4.html"></a>Hàng đặc biệt</li>
        <li><a href="5.html"></a>Hàng giảm giá</li>
    </ul>
</body>

</html>