<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ví dụ 1</title>
    <style>
        .box1 {
            width: 300px;
            height: 200px;
            border: 1px solid red;
            position: absolute;
            top: 50px;
            right: 50px;
        }

        .box2 {
            width: 100px;
            height: 50px;
            border: 1px solid blue;
            background: yellow;
            position: absolute;
            bottom: 30px;
            right: 50px;
        }

        img {
            width: 30%;
            position: fixed;
            left: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <h2>FPT Polytechnic</h2>
    <img src="/image/dong2.jpg">
    <h2>Thực học - Thực nghiệp</h2>
</body>

</html>